Sequences from 30 Aug to 7 Nov

country        percent of seqs with S:69-     total number of seqs
Argentina      1.088%                         919                 
Aruba          0%                             479                 
Australia      0%                             12168               
Austria        0%                             2488                
Bangladesh     0%                             391                 
Belgium        0.078%                         15413               
Bonaire        0%                             373                 
Botswana       0%                             422                 
Brazil         0.241%                         16982               
Cambodia       27.653%                        622                 
Canada         0.465%                         37437               
Chile          1.08%                          6759                
Colombia       0%                             1398                
Costa Rica     0%                             513                 
Croatia        0%                             3501                
Curacao        0%                             266                 
Czech Republic 0.042%                         7073                
Denmark        0.017%                         46622               
Ecuador        2.067%                         629                 
Estonia        0%                             1613                
France         0.195%                         29295               
Germany        0.075%                         80370               
Ghana          0%                             70                  
Greece         4.675%                         1690                
India          0.164%                         9167                
Indonesia      0.185%                         1080                
Ireland        0.051%                         9753                
Israel         0.068%                         7336                
Italy          0.994%                         11972               
Japan          0.781%                         21370               
Jordan         0.41%                          244                 
Kenya          0.493%                         406                 
Kosovo         0%                             505                 
Lithuania      0.064%                         4664                
Luxembourg     0%                             3559                
Malaysia       5.975%                         2477                
Mexico         0.104%                         9600                
Netherlands    0.111%                         12580               
New Zealand    0%                             2058                
Norway         0.037%                         8066                
Pakistan       0%                             219                 
Peru           1.751%                         3540                
Poland         0.18%                          10019               
Portugal       0.255%                         5093                
Romania        0.538%                         3716                
Russia         0.595%                         2353                
Singapore      0%                             3172                
Slovakia       1.814%                         6725                
South Africa   0.038%                         2631                
South Korea    0.078%                         5126                
Spain          0.695%                         8637                
Sri Lanka      0.993%                         705                 
Sweden         0.087%                         19529               
Switzerland    0.39%                          22302               
Thailand       1.353%                         3104                
Turkey         0.039%                         10211               
United Kingdom 0.065%                         396813              
USA            0.071%                         539957              