Switzerland/GE-ETHZ-200011/2020
Switzerland/BL-ETHZ-280215/2020
Switzerland/BE-ETHZ-240029/2020
Switzerland/ZH-ETHZ-270086/2020
Switzerland/BE-ETHZ-260155_982_H10/2020
Switzerland/BE-ETHZ-270117/2020
Switzerland/VD-ETHZ-240074/2020
Switzerland/BE-ETHZ-260094_956_F06/2020
Switzerland/VD-ETHZ-230067/2020
Switzerland/VD-ETHZ-280141/2020
Switzerland/VS-ETHZ-280214/2020
Switzerland/VS-ETHZ-280217/2020
Switzerland/VD-ETHZ-250145/2020
Switzerland/VD-ETHZ-270188/2020
Switzerland/VD-ETHZ-260191_1002_A02/2020
Switzerland/BS-ETHZ-250148/2020
Switzerland/GR-ETHZ-260121_967_E10/2020
Switzerland/VD-ETHZ-250133/2020
Switzerland/GR-ETHZ-250146/2020
Switzerland/BE-ETHZ-280246/2020
Switzerland/BE-ETHZ-280157/2020
Switzerland/AG-ETHZ-270120/2020
Switzerland/GE-ETHZ-220055/2020
Switzerland/VD-ETHZ-230068/2020
Switzerland/GE-ETHZ-260118_966_E04/2020
Switzerland/ZH-ETHZ-240007/2020
Switzerland/GE-ETHZ-200042/2020
Switzerland/VD-ETHZ-230015/2020
Switzerland/BE-ETHZ-280249/2020
Switzerland/TI-ETHZ-240008/2020
Switzerland/GR-ETHZ-260041_932_H06/2020
Switzerland/BL-ETHZ-260163_986_F12/2020
Switzerland/GE-ETHZ-240079/2020
Switzerland/BL-ETHZ-260115_965_G09/2020
Switzerland/GE-ETHZ-250127/2020
Switzerland/VD-ETHZ-250101/2020
Switzerland/BE-ETHZ-260021_926_A12/2020
Switzerland/BE-ETHZ-270218/2020
Switzerland/GE-ETHZ-240058/2020
Switzerland/UR-ETHZ-250131/2020
Switzerland/UR-ETHZ-250069/2020
Switzerland/UR-ETHZ-250072/2020
Switzerland/BL-ETHZ-250077/2020
Switzerland/VD-ETHZ-220002/2020
Switzerland/GE-ETHZ-210016/2020
Switzerland/VD-ETHZ-220035/2020
Switzerland/BS-ETHZ-250130/2020
Switzerland/ZH-ETHZ-260124_968_E08/2020
Switzerland/GE-ETHZ-250118/2020
Switzerland/BL-ETHZ-260074_946_H04/2020
Switzerland/ZH-ETHZ-240003/2020
Switzerland/BE-ETHZ-250122/2020
Switzerland/BS-ETHZ-250129/2020
Switzerland/GE-ETHZ-240031/2020
Switzerland/BE-ETHZ-240089/2020
Switzerland/BL-ETHZ-260044_935_C02/2020