FULL_DOMAIN=autodetect

WEB_PORT_DEV=3000
WEB_PORT_PROD=null
WEB_PORT_ANALYZE=8888

NEXT_TELEMETRY_DISABLED=0
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

DEV_ENABLE_TYPE_CHECKS=1
DEV_ENABLE_ESLINT=1

PROD_ENABLE_SOURCE_MAPS=1
PROD_ENABLE_TYPE_CHECKS=0
PROD_ENABLE_ESLINT=0

PROFILE=0

WATCH_POLL=0
